{
	"$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": [
			"**/node_modules",
			"**/.next",
			"**/dist",
			"**/build",
			"**/.turbo",
			"**/.llama.cpp",
			"**/.models",
			"**/.data",
			"**/coverage",
			"bun.lock",
			"package-lock.json",
			"yarn.lock",
			"pnpm-lock.yaml"
		]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentWidth": 2,
		"indentStyle": "tab",
		"lineWidth": 100,
		"lineEnding": "lf"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"arrowParentheses": "always",
			"jsxQuoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "es5"
		},
		"parser": {
			"allowComments": true,
			"allowImportAssertions": true,
			"allowImportReflection": true,
			"allowSuperOutsideMethod": false
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on",
				"fixAll": "on"
			}
		}
	},
	"organizeImports": {
		"enabled": true
	}
}
