{"manifest_version":2,"name":"Vibes Being Transmitted","description":"Share what you're listening to on YouTube Music with your Slack status","version":"1.0.0","icons":{"16":"icon-16.png","32":"icon-32.png","48":"icon-48.png","128":"icon-128.png"},"permissions":["storage","*://music.youtube.com/*"],"background":{"scripts":["background.js"]},"browser_action":{"default_title":"Vibes Being Transmitted","default_popup":"popup.html"},"content_scripts":[{"matches":["*://music.youtube.com/*"],"run_at":"document_idle","js":["content-scripts/youtube-music.js"]}]}